# NOTE: Define environment variables for https://github.com/versenv/versenv
# https://github.com/direnv/direnv/releases
DIRENV_VERSION=2.32.1
# https://github.com/golangci/golangci-lint/releases
GOLANGCI_VERSION=1.50.1
# https://github.com/bufbuild/buf/releases
BUF_VERSION=1.9.0
